<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:padding="24dp">

    <TextView
        android:id="@+id/alarmMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm is Ringing!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/stopAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP ALARM"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />



</LinearLayout>



